{    
    "compilerOptions": {
        "outDir": "../local-testing",
        "typeRoots" : ["../node_modules/@types"],
    },
    "include":[
        "*.ts"
    ],
    "extends": "../tsconfig.json"
}