{
    "compilerOptions": {
        "declaration": true,
        "outDir": "lib",
        "module": "none",
        "target": "esnext",
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": [ "es2019" ],
        "typeRoots" : ["node_modules/@types", "node_modules/types.d.ts/modules", "./types"],
        "strict": true,
        "noImplicitAny": true,
        "baseUrl": ".",
        "plugins": [
            { "name": "typescript-tslint-plugin" }
        ],
    }
}